list_rotor_I = [i for i in "ekmflgdqvzntowyhxuspaibrcj"]
list_rotor_III = [i for i in "bdfhjlcprtxvznyeiwgakmusqo"]
rotor_I ={ "a":"e",
           "b":"k",
           "c":"m",
           "d":"f",
           "e":"l",
           "f":"g",
           "g":"d",
           "h":"q",
           "i":"v",
           "j":"z",
           "k":"n",
           "l":"t",
           "m":"o",
           "n":"w",
           "o":"y",
           "p":"h",
           "q":"x",
           "r":"u",
           "s":"s",
           "t":"p",
           "u":"a",
           "v":"i",
           "w":"b",
           "x":"r",
           "y":"c",
           "z":"j" }

list_rotor_II = [i for i in "ajdksiruxblhwtmcqgznpyfvoe"]
rotor_II ={"a":"a",
           "b":"j",
           "c":"d",
           "d":"k",
           "e":"s",
           "f":"i",
           "g":"r",
           "h":"u",
           "i":"x",
           "j":"b",
           "k":"l",
           "l":"h",
           "m":"w",
           "n":"t",
           "o":"m",
           "p":"c",
           "q":"q",
           "r":"g",
           "s":"z",
           "t":"n",
           "u":"p",
           "v":"y",
           "w":"f",
           "x":"v",
           "y":"o",
           "z":"e" }

list_rotor_III = [i for i in "bdfhjlcprtxvznyeiwgakmusqo"]
rotor_III ={"a":"b",
           "b":"d",
           "c":"f",
           "d":"h",
           "e":"j",
           "f":"l",
           "g":"c",
           "h":"p",
           "i":"r",
           "j":"t",
           "k":"x",
           "l":"v",
           "m":"z",
           "n":"n",
           "o":"y",
           "p":"e",
           "q":"i",
           "r":"w",
           "s":"g",
           "t":"a",
           "u":"k",
           "v":"m",
           "w":"u",
           "x":"s",
           "y":"q",
           "z":"o" }
