dictionary_B = { "a":"y",
                 "b":"r",
                 "c":"u",
                 "d":"h",
                 "e":"q",
                 "f":"s",
                 "g":"l",
                 "h":"d",
                 "i":"p",
                 "j":"x",
                 "k":"n",
                 "l":"g",
                 "m":"o",
                 "n":"k",
                 "o":"m",
                 "p":"i",
                 "q":"e",
                 "r":"b",
                 "s":"f",
                 "t":"z",
                 "u":"c",
                 "v":"w",
                 "w": "v",
                 "x": "j",
                 "y": "a",
                 "z": "t"}

dictionary_C = { "a":"f",
                 "b":"v",
                 "c":"p",
                 "d":"j",
                 "e":"i",
                 "f":"a",
                 "g":"o",
                 "h":"y",
                 "i":"e",
                 "j":"d",
                 "k":"r",
                 "l":"z",
                 "m":"x",
                 "n":"w",
                 "o":"g",
                 "p":"c",
                 "q":"t",
                 "r":"k",
                 "s":"u",
                 "t":"q",
                 "u":"s",
                 "v":"b",
                 "w": "n",
                 "x": "m",
                 "y": "h",
                 "z": "l"}
